.project-container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 40px 22px ;
  justify-content: center;
}
/* Mobile version */
@media (max-width:650px){
  .project-container{
    grid-template-columns: 1fr;
  }

  .project-container img{
    height: 240px;

 }

 .project-container .hide{
  display: none;
 }
}